
<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/Respmail/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.1 (http://charlesmudy.com/respmail/)

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
			/* RESET STYLES */
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:HelveticaNeue,Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:580px!important;color:#DDDDDD;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#FFFFFF; font-weight:normal; font-family:HelveticaNeue,Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}

			body, #bodyTable{background-color:#363636;}
			#emailHeader{background-color:#363636;}
			#emailBody{background-color:#363636;}
			#emailFooter{background-color:#363636;}
			.textContent, .textContentLast{color:#DDDDDD; font-family:HelveticaNeue,Helvetica; font-size:16px; line-height:125%; text-align:Left;}
			.textContent a, .textContentLast a{color:#4faf43; text-decoration:underline;}
			.nestedContainer{background-color:#464646; border:1px solid #CCCCCC;}
			.emailButton{background-color:#205478; border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:HelveticaNeue,Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:0 10px; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
			.chatBubbleContent a{color:#FFFFFF;}
			.emailCalendar{background-color:#363636; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:HelveticaNeue,Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#DDDDDD!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 599px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
					Create top space for every second element in a block
				 */
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				/*td[class="buttonContent"] a{padding:0 10px !important;}*/

				td[class="chatBubbleAvatar"]{width:40px !important;}
				td[class="chatBubbleAvatar"] img {width:30px !important;}

			}

			@media only screen and (max-width: 480px){

				/*.mobileTextLeft {text-align:left !important;}*/

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#363636" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

		<!-- CENTER THE EMAIL // -->
		<!--
			1.  The center tag should normally put all the
				content in the middle of the email page.
				I added "table-layout: fixed;" style to force
				yahoomail which by default put the content left.

			2.  For hotmail and yahoomail, the contents of
				the email starts from this center, so we try to
				apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#363636;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- // EMAIL HEADER -->

						<!-- EMAIL HEADER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader">

							<!-- HEADER ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#282828">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<!--
																		The "invisibleIntroduction" is the text used for short preview
																		of the email before the user opens it (50 characters max). Sometimes,
																		you do not want to show this message depending on your design but this
																		text is highly recommended.

																		You do not have to worry if it is hidden, the next <td> will automatically
																		center and apply to the width 100% and also shrink to 50% if the first <td>
																		is visible.
																	-->
																	<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<div style="font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:13px;color:#666666;text-align:center;line-height:120%;">
																						The introduction of your message preview goes here. Try to make it short.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<!-- CONTENT // -->
																					<div style="font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:13px;color:#666666;text-align:center;line-height:120%;">
																						If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #666666;color:#666666;"><span style="color:#666666;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->


						<!-- EMAIL CONTAINER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#FFFFFF"  border="0" cellpadding="10" cellspacing="0" width="600" id="emailBody">


							<!-- MODULE ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<!--
																The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<p align="center" style="padding-top:20px;padding-bottom:20px;">
																			<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/logo-trans@2x.gif" alt="Spinlister" width="138" height="39" border="0" align="middle">
																		</p>
																		<h1 class="mobileTextLeft" style="color:#FFFFFF;line-height:100%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;margin-bottom:28px;text-align:center;">Carter D. approved your request!</h1>
																		<h2 style="color:#DDDDDD;line-height:135%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:10px;text-align:left;">Carter D. approved your request to rent the Rock Crawler for 2 days from Sunday August 15, 10:00 AM to Thursday August 17, 6:00 PM for $64.13. Book now to confirm the reservation and see the meeting address.<br/>
																		<a href="http://stage.spinlister.com/rides/562-bike-mountain-santa-monica-ca">http://stage.spinlister.com/rides/562-bike-mountain-santa-monica-ca</a></h2>
																		<div style="color:#BBBBBB;line-height:135%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;font-weight:normal;margin-bottom:0;text-align:left;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
											TWO COLUMNS
							========================================== -->

							<!-- MODULE ROW // -->
							<!-- The "mc:hideable" is a feature for MailChimp which allows
								  you disable certain row. It works perfectly for structure.
								  http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
							-->
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Left Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Right Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
											   BUTTON
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr style="padding-top:0;">
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButton">
																<tr>
																	<td width="5" height="44" valign="top" align="left" bgcolor="#4faf43">
																		<img width="5" height="44" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-btn-left.png" alt="" style="display:block;">
																	</td>
																	<td height="44" align="center" valign="middle" class="buttonContent" bgcolor="#4faf43">
																		<a style="color:#FFFFFF;text-decoration:none;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;line-height:44px;" href="#" target="_blank">Button</a>
																	</td>
																	<td width="5" height="44" valign="top" align="right" bgcolor="#4faf43">
																		<img width="5" height="44" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-btn-right.png" alt="" style="display:block;">
																	</td>

																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
										CONFIRM/DENY BUTTONS
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr style="padding-top:0;">
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="320" class="emailButton">
																<tr>
																	<td width="5" height="44" valign="top" align="left" bgcolor="#4faf43">
																		<img width="5" height="44" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-btn-left.png" alt="" style="display:block;">
																	</td>
																	<td width="155" height="44" align="center" valign="middle" class="buttonContent" bgcolor="#4faf43">
																		<a style="color:#FFFFFF;text-decoration:none;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;line-height:44px;" href="#" target="_blank">Confirm</a>
																	</td>
																	<td width="155" height="44" align="center" valign="middle" class="buttonContent" bgcolor="#ee1515">
																		<a style="color:#FFFFFF;text-decoration:none;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;line-height:44px;" href="#" target="_blank">Deny</a>
																	</td>
																	<td width="5" height="44" valign="top" align="right" bgcolor="#ee1515">
																		<img width="5" height="44" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-btn-right.png" alt="" style="display:block;">
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
									FULL-WIDTH IMAGE WITH CAPTION
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="imageContent">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/photo-bike.jpg" width="580" class="flexibleImage" style="max-width:580px;width:100%;display:block;" alt="Text" title="Text" />
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#464646">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" colspan="3" class="flexibleContainerCell">
															<table border="0" cellpadding="18" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:13px;padding-left:18px;padding-bottom:13px;padding-right:18px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Message Title</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- BOTTOM CORNERS -->
													<tr>
														<td align="left" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="top" height="5"></td>
														<td align="right" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // BOTTOM CORNERS -->
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
									   NARROW IMAGE WITH CAPTION
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="434" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="imageContent">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/photo-marcelo.jpg" width="434" class="flexibleImage" style="max-width:434px;width:100%;display:block;" alt="Text" title="Text" />
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="434" colspan="3" class="flexibleContainerCell" bgcolor="#464646">
															<table border="0" cellpadding="18" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:13px;padding-left:18px;padding-bottom:8px;padding-right:18px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">

																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Marcelo L.</h3>
																					<div style="color:#999999;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Member Since March 2014</div>

																					<hr size="1" color="#555555" />

																					<div style="color:#DDDDDD;line-height:150%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">I’m a bike addict who wants to share my rides for a good price. Rent from me! I’m a good dude.</div>

																					<hr size="1" color="#555555" />

																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:13px;text-align:left;">Verifications</h3>

																					<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-verifications-mobile-active.png" width="64" style="display:inline;margin-right:17px;" alt="Verified Mobile" title="Verified Mobile" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-verification-fb.png" width="64" style="display:inline;margin-right:17px;" alt="Unverified Facebook" title="Unverified Facebook" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-verifications-twitter.png" width="64" style="display:inline;margin-right:17px;" alt="Unverified Twitter" title="Unverified Twitter" />

																					<hr size="1" color="#555555" style="margin-bottom:10px;" />

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="left" valign="top" class="textContent">
																								<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/star-filled.png" width="22" style="display:inline;margin-right:3px;" alt="4.5 Stars" title="4.5 Stars" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/star-filled.png" width="22" style="display:inline;margin-right:3px;" alt="4.5 Stars" title="4.5 Stars" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/star-filled.png" width="22" style="display:inline;margin-right:3px;" alt="4.5 Stars" title="4.5 Stars" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/star-half.png" width="22" style="display:inline;margin-right:3px;" alt="4.5 Stars" title="4.5 Stars" /><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/star-empty.png" width="22" style="display:inline;margin-right:3px;" alt="4.5 Stars" title="4.5 Stars" />
																							</td>
																							<td align="right" valign="top">
																								<a href="#" style="color:#999999;font-size:14px;text-align:right;">12 Reviews</a>
																							</td>
																						</tr>
																					</table>

																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- BOTTOM CORNERS -->
													<tr>
														<td align="left" valign="top" width="5" height="5" bgcolor="#464646"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="top" height="5" bgcolor="#464646"></td>
														<td align="right" valign="top" width="5" height="5" bgcolor="#464646"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // BOTTOM CORNERS -->
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
											CHAT BUBBLES
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="540" class="flexibleContainer" style="margin-bottom:20px;">
													<tr>
														<td align="left" valign="bottom" width="74" class="chatBubbleAvatar">
															<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/user-default.png" alt="Marcelo L." title="Marcelo L." style="display:block;">
														</td>
														<td align="left" valign="bottom" class="flexibleContainerCell">
															<!-- INCOMING CHAT BUBBLE -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="25" height="19" valign="top" align="left" bgcolor="#888888">
																		<img width="25" height="19" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-incoming-tl.png" alt="" style="display:block;">
																	</td>
																	<td height="19" bgcolor="#888888"></td>
																	<td width="19" height="19" align="right" bgcolor="#888888">
																		<img width="19" height="19" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-incoming-tr.png" alt="" style="display:block;">
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" colspan="3" class="chatBubbleContent" style="padding-left:6px;word-break:break-all;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#888888">
																			<tr>
																				<td valign="top" class="textContent" style="padding-left:20px;padding-right:20px;">
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#FFFFFF;line-height:135%;">Pellentesque habitant morbi tristique. <a href="#">http://maps.googleapis.com/maps/api/staticmap?scale=2&amp;size=580x315&amp;zoom=14&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:red%7Clabel:1%7C1431+Ocean+Ave+Santa+Monica,+CA+90401</a></div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
																<tr>
																	<td width="25" height="23" valign="bottom" align="left" bgcolor="#888888">
																		<img width="25" height="23" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-incoming-bl.png" alt="" style="display:block;">
																	</td>
																	<td bgcolor="#888888" style="border-bottom:8px solid #363636;"></td>
																	<td width="19" height="23" align="right" bgcolor="#888888">
																		<img width="19" height="23" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-incoming-br.png" alt="" style="display:block;">
																	</td>
																</tr>
															</table>
															<!-- // INCOMING CHAT BUBBLE -->
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="right" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="540" class="flexibleContainer">
													<tr>
														<td align="right" valign="top" class="flexibleContainerCell">
															<!-- OUTGOING CHAT BUBBLE -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="19" height="19" valign="top" align="right" bgcolor="#464646">
																		<img width="19" height="19" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-outgoing-tl.png" alt="" style="display:block;">
																	</td>
																	<td height="19" bgcolor="#464646"></td>
																	<td width="25" height="19" valign="top" align="right" bgcolor="#464646">
																		<img width="25" height="19" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-outgoing-tr.png" alt="" style="display:block;">
																	</td>
																</tr>
																<tr>
																	<td align="right" valign="top" colspan="3" class="chatBubbleContent" style="padding-right:6px;word-break:break-all;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" bgcolor="#464646">
																			<tr>
																				<td valign="top" class="textContent" style="padding-left:20px;padding-right:20px;">
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#DDDDDD;line-height:135%;">Vestibulum tortor quam feugiat vitae!</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
																<tr>
																	<td width="19" height="23" valign="top" align="right" bgcolor="#464646">
																		<img width="19" height="23" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-outgoing-bl.png" alt="" style="display:block;">
																	</td>
																	<td bgcolor="#464646" style="border-bottom:8px solid #363636;"></td>
																	<td width="25" height="23" valign="top" align="right" bgcolor="#464646">
																		<img width="25" height="23" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-outgoing-br.png" alt="" style="display:block;">
																	</td>
																</tr>
															</table>
															<!-- // OUTGOING CHAT BUBBLE -->
														</td>
														<td align="right" valign="bottom" width="74" class="chatBubbleAvatar">
															<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/user-default.png" alt="Marcelo L." title="Marcelo L." style="display:block;">
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->


							<!-- =========================================
											FULL-WIDTH MAP
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="background: url('http://maps.googleapis.com/maps/api/staticmap?scale=2&amp;size=580x315&amp;zoom=15&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:small%7Ccolor:red%7Clabel:1%7C1431+Ocean+Ave+Santa+Monica,+CA+90401&amp;key=AIzaSyDpaH2Z-feVOiNRwgZdE0frgoVOqqIn3Xw') no-repeat center / 100% auto;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<!-- TOP CORNERS -->
													<tr>
														<td align="left" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="bottom" height="5"></td>
														<td align="right" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tr.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // TOP CORNERS -->
													<tr>
														<td align="center" valign="top" width="580" colspan="3" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="imageContent">
																		<!-- <img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/map@2x.png" width="580" class="flexibleImage" style="max-width:580px;width:100%;display:block;" alt="Text" title="Text" /> -->
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/spacer-map.gif" width="580" class="flexibleImage" style="max-width:580px;width:100%;display:block;" alt="Text" title="Text" />
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" bgcolor="#464646">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" colspan="3" class="flexibleContainerCell">
															<table border="0" cellpadding="18" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:18px;padding-left:18px;padding-bottom:13px;padding-right:18px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" valign="top" width="40"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-marker.png" width="24" height="36" alt="" style="display:block;"></td>
																				<td valign="top" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">1431 Ocean Ave #603</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;margin-top:3px;color:#999999;line-height:135%;">Santa Monica, CA 90401</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- BOTTOM CORNERS -->
													<tr>
														<td align="left" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="top" height="5"></td>
														<td align="right" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // BOTTOM CORNERS -->
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
											  NARROW MAP
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer">
													<!-- TOP CORNERS -->
													<tr>
														<td align="left" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="bottom" height="5"></td>
														<td align="right" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tr.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // TOP CORNERS -->
													<tr>
														<td align="center" valign="top" width="434" colspan="3" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="imageContent">
																		<img src="http://maps.googleapis.com/maps/api/staticmap?scale=2&amp;size=434x239&amp;zoom=15&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:small%7Ccolor:red%7Clabel:1%7C1431+Ocean+Ave+Santa+Monica,+CA+90401&amp;key=AIzaSyDpaH2Z-feVOiNRwgZdE0frgoVOqqIn3Xw" width="434" class="flexibleImage" style="max-width:434px;width:100%;display:block;" alt="Text" title="Text" />
																		<!-- <img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/spacer-map.gif" width="434" class="flexibleImage" style="max-width:580px;width:100%;display:block;" alt="Text" title="Text" /> -->
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="434" colspan="3" class="flexibleContainerCell" bgcolor="#464646">
															<table border="0" cellpadding="18" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:18px;padding-left:18px;padding-bottom:13px;padding-right:18px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" valign="top" width="40"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-marker.png" width="24" height="36" alt="" style="display:block;"></td>
																				<td valign="top" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">1431 Ocean Ave #603</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;margin-top:3px;color:#999999;line-height:135%;">Santa Monica, CA 90401</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- BOTTOM CORNERS -->
													<tr>
														<td align="left" valign="top" width="5" height="5" bgcolor="#464646"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="top" height="5" bgcolor="#464646"></td>
														<td align="right" valign="top" width="5" height="5" bgcolor="#464646"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // BOTTOM CORNERS -->
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
											BOXED CONTENT
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#464646">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<!-- TOP CORNERS -->
													<tr>
														<td align="left" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="bottom" height="5"></td>
														<td align="right" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tr.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // TOP CORNERS -->
													<tr>
														<td align="center" valign="top" width="580" colspan="3" class="flexibleContainerCell">
															<table border="0" cellpadding="18" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:13px;padding-left:18px;padding-bottom:13px;padding-right:18px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Message Title</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- BOTTOM CORNERS -->
													<tr>
														<td align="left" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
														<td align="center" valign="top" height="5"></td>
														<td align="right" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
													</tr>
													<!-- // BOTTOM CORNERS -->
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
										   BOXED TWO-COLUMN
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#464646">
										<!-- TOP CORNERS -->
										<tr>
											<td align="left" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tl.png" width="5" height="5" alt="" style="display:block;"></td>
											<td align="center" valign="bottom" height="5"></td>
											<td align="right" valign="bottom" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-tr.png" width="5" height="5" alt="" style="display:block;"></td>
										</tr>
										<!-- // TOP CORNERS -->
										<tr>
											<td align="center" colspan="3" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="18" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell" style="padding-top:13px;padding-left:18px;padding-bottom:13px;padding-right:18px;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Left Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Right Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<!-- BOTTOM CORNERS -->
										<tr>
											<td align="left" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-bl.png" width="5" height="5" alt="" style="display:block;"></td>
											<td align="center" valign="top" height="5"></td>
											<td align="right" valign="top" width="5" height="5"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/corner-br.png" width="5" height="5" alt="" style="display:block;"></td>
										</tr>
										<!-- // BOTTOM CORNERS -->
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
										   SINGLE COLUMN
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td valign="top" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Message Title</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																				</td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
									   TWO-COLUMN WITH IMAGES
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left;">Left Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:10px;margin-bottom:3px;text-align:left;">Right Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
								 TWO-COLUMN WITH IMAGES AND HEADERS
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:10px;text-align:left;">Left Column</h3>
																					<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:10px;text-align:left;">Right Column</h3>
																					<img src="http://www.charlesmudy.com/respmail/respmail-full.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
									  TWO-COLUMN WITH IMAGE LEFT
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://www.charlesmudy.com/respmail/respmail-medium.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Right Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
									  TWO-COLUMN WITH IMAGE RIGHT
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Left Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="210" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://www.charlesmudy.com/respmail/respmail-medium.jpg" width="210" class="flexibleImage" style="max-width:100%;" alt="Text" title="Text" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="10" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->



							<!-- =========================================
										  IMAGE FLOATED LEFT
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="padding-bottom:0;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:0;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="90" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<img src="http://www.charlesmudy.com/respmail/respmail-small.jpg" width="73" class="flexibleImageSmall" style="max-width:100%;" alt="Text" title="Text" />
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
																			<tr>
																				<td align="left" class="textContent">
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Right Column</h3>
																					<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top" style="padding-top:0px;">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="10" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td style="padding-top:0;" align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
																<tr>
																	<td align="left" valign="top" class="textContent">
																		<div style="text-align:left;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:0px;color:#DDDDDD;line-height:135%;">Pellentesque habitant morbi tristique senectus netus malesuada et fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->





							<!-- =========================================
										 FOOTER DIVIDER
							========================================== -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<table class="flexibleContainerCellDivider" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;">

																		<!-- CONTENT TABLE // -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="border-top:1px solid #555555;"></td>
																			</tr>
																		</table>
																		<!-- // CONTENT TABLE -->

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->

						</table>
						<!-- // END -->

						<!-- EMAIL FOOTER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="10" cellspacing="0" width="580" id="emailFooter">

							<!-- FOOTER ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="top" width="580" class="flexibleContainerCell">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#363636">

																		<div style="margin-bottom:20px;font-family:HelveticaNeue,Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:left;line-height:150%;">
																			<div>Respond to Marcelo L. by replying directly to this email.</div>
																			<div>Sent by <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Spinlister</span></a> &middot; 1640 5th St, Suite 210 Santa Monica, CA 90401</div>
																			<div><a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Unsubscribe</span></a> from this type of email &middot; <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Help Center</span></a> &middot; <a href="#" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">Privacy Policy</span></a></div>
																		</div>

																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
