<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/Respmail/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.1 (http://charlesmudy.com/respmail/)

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
			/* RESET STYLES */
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:'Helvetica Neue',HelveticaNeue,Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:580px!important;color:#999999;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:underline !important;}
			h1, h2, h3, h4, h5, h6{color:#FFFFFF; font-weight:normal; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			/* .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
			.bodyText img {display:inline;vertical-align:baseline;} /* Outlook.com replaces emoji with images, we need to override display:block; (set above) to keep them inline with text. */
			.gmailSpacer {display:none !important;} /* GMail strips style blocks, so we can effectively hide GMail-specific spacers from clients other than GMail */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:10px !important;padding-top:10px !important;}

			body, #bodyTable{background-color:#363636;color:#999999;}
			#emailHeader{background-color:#363636;color:#999999;}
			#emailBody{background-color:#363636;color:#999999;}
			#emailFooter{background-color:#363636;color:#999999;}
			.textContent, .textContentLast{color:#DDDDDD; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:16px; line-height:125%; text-align:Left;}
			.textContent a, .textContentLast a{color:#4faf43; text-decoration:underline;}
			.nestedContainer{background-color:#464646; border:1px solid #CCCCCC;}
			.emailButton{border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:18px; font-weight:bold; line-height:100%; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; font-weight: 500; text-decoration:none!important; padding:0 10px; border:0!important;}
			.chatBubbleContent a{color:#FFFFFF;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */
			.bikePhoto .imageContent::before {content:""; position:absolute; top:0;right:0;bottom:0;left:0; width:100%;height:100%; background:linear-gradient(rgba(0,0,0,0) 36%, rgba(0, 0, 0, 0.67) 76%, rgba(0, 0, 0, 0.86) 96%);}

			/* specific to this template */
			.bikePhoto .imageContent::before {border-bottom-left-radius:4px;border-bottom-right-radius:4px;}

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100 !important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478 !important;}
			span[class=ios-color-hack3] a {color:#DDDDDD !important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {color:#606060 !important;pointer-events:none !important;cursor:default !important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {color:#606060 !important;pointer-events:auto !important;cursor:default !important;}

			/* MOBILE STYLES */
			@media only screen and (max-width: 599px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] > table {display: block;width: 100%;text-align: left;}
				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
					Create top space for every second element in a block
				 */
				/*table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}*/

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				/*td[class="buttonContent"] a{padding:0 10px !important;}*/

				td[class="chatBubbleAvatar"]{width:40px !important;}
				td[class="chatBubbleAvatar"] img {width:30px !important;}

				div[class="hideFromMobile"], table[class="hideFromMobile"]{display:none !important;}

				h1{font-size:20px !important;}
				div[class="bodyText"], span[class="bodyText"]{font-size:16px !important;}
			}

			@media only screen and (max-width: 480px){

				/*.mobileTextLeft {text-align:left !important;}*/

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#363636" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#363636;">

		<!-- CENTER THE EMAIL // -->
		<!--
			1.  The center tag should normally put all the
				content in the middle of the email page.
				I added "table-layout: fixed;" style to force
				yahoomail which by default put the content left.

			2.  For hotmail and yahoomail, the contents of
				the email starts from this center, so we try to
				apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#363636;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="background-color:#363636;">

						<!-- EMAIL CONTAINER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="10" cellspacing="0" width="600" id="emailBody">


							<!-- MODULE ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:26px;">

															<!-- CONTENT TABLE // -->
															<!--
																The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<div align="center" style="padding-top:20px;color:#FFFFFF;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/logo-trans@2x.gif" alt="Spinlister" width="138" height="39" border="0" align="middle" style="display:block;border:0;outline:none;"/></div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
									FULL-WIDTH IMAGE WITH CAPTION
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="95" colspan="3" valign="top" class="imageContent" style="color:#999999;min-height:95px;border-radius:5px;">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/photo-ios.jpg" width="580" alt="Photo of Spinlister 3.0 for iOS" title="Photo of Spinlister 3.0 for iOS" class="flexibleImage" style="max-width:580px;width:100%;display:block;border:0;outline:none;border-radius:5px;"/>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											   HEADING
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;margin-bottom:16px;text-align:center;">Announcing Spinlister 3.0 for iOS</h1>
																		<div class="bodyText" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:10px;text-align:left;">Holy wow! This is a long time coming, but we are finally happy with the quality of our new iOS app. Go ahead and update it and take it for a spin. We redesigned the reservations page, the listing flow, the settings and and a few other key features. We’re awaiting your positive reviews with baited breath.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											TWO COLUMNS
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:26px;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="right" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="0" cellspacing="0" width="152" class="emailButton">
																						<tr>
																							<td width="152" height="44" align="center" valign="middle" style="max-width:152px;">
																								<a style="display:block;max-width:152px;color:#FFFFFF;text-decoration:none;border:none;" href="#" target="_blank"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/btn-appstore@2x.png" width="152" alt="Download for iPhone on the Apple App Store" title="Download for iPhone on the Apple App Store" style="max-width:152px;width:100%;display:block;border:0;outline:none;"/></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="20" style="max-width: 100%;">
																			<tr><td align="left" width="20" height="16"><img width="8" height="16" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/trans.gif" alt=""/></td></tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="left" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="0" cellspacing="0" width="152" class="emailButton">
																						<tr>
																							<td width="152" height="44" align="center" valign="middle" style="max-width:152px;">
																								<a style="display:block;max-width:152px;color:#FFFFFF;text-decoration:none;border:none;" href="#" target="_blank"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/btn-playstore@2x.png" width="152" alt="Download for Android on the Google Play Store" title="Download for Android on the Google Play Store" style="max-width:152px;width:100%;display:block;border:0;outline:none;"/></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
									FULL-WIDTH IMAGE WITH CAPTION
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="95" colspan="3" valign="top" class="imageContent" style="color:#999999;min-height:95px;border-radius:5px;">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/photo-calendar.jpg" width="580" alt="Photo of Availability Calendar" title="Photo of Availability Calendar" class="flexibleImage" style="max-width:580px;width:100%;display:block;border:0;outline:none;border-radius:5px;"/>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											   HEADING
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;margin-bottom:16px;text-align:center;">Now Showing: Availability Calendar</h1>
																		<div class="bodyText" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:10px;text-align:left;">You ever wish you could tell Spinlister renters that you’re going to be out of town this weekend? Want to mark weekend mornings off limits for pickup & dropoff? Need to raise your prices during the Christmas rushvvtt? Now you can with the Availability Calendar. You choose your monthly & weekly availability for all your rides or individual rides and renters will not be able to rent them.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											   BUTTON
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:26px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton">
																<tr>
																	<td width="200" height="44" align="center" valign="middle" class="buttonContent" bgcolor="#4faf43" style="background-color:#4faf43;border-radius:5px;">
																		<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:44px;" href="#" target="_blank"><strong style="color:#FFFFFF;font-weight:500;">Set Your Availability</strong></a>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
									FULL-WIDTH IMAGE WITH CAPTION
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="95" colspan="3" valign="top" class="imageContent" style="color:#999999;min-height:95px;border-radius:5px;">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/photo-lingual.jpg" width="580" alt="Photo of Spinlister in three languages" title="Photo of Spinlister in three languages" class="flexibleImage" style="max-width:580px;width:100%;display:block;border:0;outline:none;border-radius:5px;"/>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											   HEADING
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;margin-bottom:16px;text-align:center;">Spinlister is now Bilingual!</h1>
																		<div class="bodyText" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:10px;text-align:left;">Well, technically we’re sept-lingual but that doesn’t flow off the tongue as well. Now you can view Spinlister in other languages. Par les voux francais? No problemo. We’re still translating so there may be a bit of Spanglish / Germanish / Frenchish / Japanesish. Soon we’ll convert the currency for you so you don’t have to do the conversion in your head.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											TWO COLUMNS
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="right" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton">
																						<tr>
																							<td width="200" height="44" align="center" valign="middle" class="buttonContent" bgcolor="#4faf43" style="background-color:#4faf43;border-radius:5px;">
																								<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:44px;" href="#" target="_blank"><strong style="color:#FFFFFF;font-weight:500;">Search Rides</strong></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="20" style="max-width: 100%;">
																			<tr><td align="left" width="20" height="16"><img width="8" height="16" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/trans.gif" alt=""/></td></tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="280" style="max-width: 100%;">
																			<tr>
																				<td align="left" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="0" cellspacing="0" width="200" class="emailButton">
																						<tr>
																							<td width="200" height="44" align="center" valign="middle" class="buttonContent" bgcolor="#4faf43" style="background-color:#4faf43;border-radius:5px;">
																								<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:44px;" href="#" target="_blank"><strong style="color:#FFFFFF;font-weight:500;">List a Ride</strong></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
										   SINGLE COLUMN
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td style="padding-bottom:26px;">
																		<div style="text-align:center;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#DDDDDD;line-height:160%;">
																			<a href="#" target="_blank" style="color:#DDDDDD;text-decoration:underline;"><span style="color:#DDDDDD;">Learn more about Spinlister</span></a>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<div class="bodyText" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:0;text-align:left;">PS. Everyone looks at the PS. It’s a cool trick that we’ll probably use a lot of times.</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->

							<!-- MODULE DIVIDER // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">
															<!-- DIVIDER // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
																<tr><td align="left" valign="top" width="100%" style="border-top:1px solid #555555;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td></tr>
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
															</table>
															<!-- // DIVIDER -->
														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // END -->


							<!-- =========================================
											   HEADING
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent">
																		<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:22px;font-weight:normal;margin-bottom:8px;text-align:center;"><strong style="font-weight:500;">Get Free Spinlister Rentals</strong></h1>
																		<div class="bodyText" style="color:#BBBBBB;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:0;text-align:left;">Invite your friends and get up to $10 in Spinlister Credit for each person you invite. When you invite them, they’ll also get $5 in credit just for signing up. <a href="#" target="_blank" style="font-size:12px;color:#BBBBBB;text-decoration:underline;"><span style="color:#BBBBBB;">See terms and conditions</span></a></div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											   PROMO CODE
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:16px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="325" class="emailButton">
																<tr>
																	<td width="325" align="center" valign="middle" class="textContent" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;padding-bottom:5px;text-align:left;">
																		<strong style="color:#DDDDDD;font-weight:500;">Your Promo Code</strong>
																	</td>
																</tr>
																<tr>
																	<td width="325" height="44" align="left" valign="middle" class="buttonContent" bgcolor="#FFFFFF" style="background-color:#FFFFFF;font-size:16px;text-align:left;border-radius:5px;">
																		<strong style="color:#333333;font-weight:500;padding-left:16px;padding-right:16px;">carterd12</strong>
																	</td>
																</tr>
																<tr>
																	<td width="325" align="center" valign="middle" class="textContent" style="color:#888888;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;padding-top:10px;margin-bottom:10px;text-align:left;">
																		Tell your friends to use this promo code or use this link:<br>
																		<a href="#" target="_blank" style="font-size:12px;color:#888888;text-decoration:underline;"><span style="color:#888888;">http://spinl.tr/carterd12</span></a>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
												THREE COLUMNS
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox">
																		<table border="0" cellpadding="0" cellspacing="0" width="185" style="max-width: 100%;">
																			<tr>
																				<td align="right" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="4" cellspacing="0" width="185" class="emailButton">
																						<tr>
																							<td width="185" height="36" align="center" valign="middle" class="buttonContent" bgcolor="#3b5998" style="max-width:185px;background-color:#3b5998;border-radius:5px;">
																								<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:166%;" href="#" target="_blank"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/icon-fb@2x.png" width="18" alt="" style="display:inline;vertical-align:text-bottom;margin-right:5px;margin-top:4px;"/> <strong style="color:#FFFFFF;font-weight:500;white-space:nowrap;">Post Your Link</strong></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="10" style="max-width: 100%;">
																			<tr><td align="left" width="10" height="16"><img width="8" height="16" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/trans.gif" alt=""/></td></tr>
																		</table>
																	</td>
																	<td align="center" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="185" style="max-width: 100%;">
																			<tr>
																				<td align="left" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="4" cellspacing="0" width="185" class="emailButton">
																						<tr>
																							<td width="185" height="36" align="center" valign="middle" class="buttonContent" bgcolor="#55acee" style="max-width:185px;background-color:#55acee;border-radius:5px;">
																								<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:166%;" href="#" target="_blank"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/icon-twitter@2x.png" width="21" alt="" style="display:inline;vertical-align:text-bottom;margin-right:5px;margin-top:4px;"/> <strong style="color:#FFFFFF;font-weight:500;white-space:nowrap;">Tweet Your Link</strong></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="center" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="10" style="max-width: 100%;">
																			<tr><td align="left" width="10" height="16"><img width="8" height="16" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/trans.gif" alt=""/></td></tr>
																		</table>
																	</td>
																	<td align="right" valign="middle" class="flexibleContainerBox">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="185" style="max-width: 100%;">
																			<tr>
																				<td align="left" width="580">

																					<!-- CONTENT TABLE // -->
																					<table border="0" cellpadding="4" cellspacing="0" width="185" class="emailButton">
																						<tr>
																							<td width="185" height="36" align="center" valign="middle" class="buttonContent" bgcolor="#777777" style="max-width:185px;background-color:#777777;border-radius:5px;">
																								<a style="color:#FFFFFF;text-decoration:none;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;line-height:166%;" href="#" target="_blank"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/newsletter/icon-gmail@2x.png" width="25" alt="" style="display:inline;vertical-align:text-bottom;margin-right:5px;margin-top:4px;"/> <strong style="color:#FFFFFF;font-weight:500;white-space:nowrap;">Email Your Link</strong></a>
																							</td>
																						</tr>
																					</table>
																					<!-- // CONTENT TABLE -->

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->



						</table>
						<!-- // END -->


						<!-- =========================================
											  EMAIL FOOTER
						========================================== -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="10" cellspacing="0" width="580" id="emailFooter">

							<!-- FOOTER ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">

									<br/>

									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="border-top:1px solid #555555;padding-top:10px;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#363636" style="padding-top:0;padding-bottom:20px;">
																		<div style="font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:13px;color:#999999;text-align:left;line-height:150%;">
																			<div>You are being sent this email because you signed up for Spinlister or our newsletter.</div>
																			<div>Sent by <a href="#" target="_blank" style="color:#999999;text-decoration:underline;"><span style="color:#999999;">Spinlister</span></a> &middot; 1640 5th St, Suite 210 Santa Monica, CA 90401</div>
																			<div><a href="#" target="_blank" style="color:#999999;text-decoration:underline;"><span style="color:#999999;">Unsubscribe</span></a> from this type of email &middot; <a href="#" target="_blank" style="color:#999999;text-decoration:underline;"><span style="color:#999999;">Help Center</span></a> &middot; <a href="#" target="_blank" style="color:#999999;text-decoration:underline;"><span style="color:#999999;">Privacy Policy</span></a></div>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>