<!--
==================== Respmail ====================
Respmail is a response HTML email designed to work
on all major devices and responsive for smartphones
that support media queries.

** NOTE **
This template comes with a lot of standard features
that has been thoroughly tested on major platforms
and devices, it is extremely flexible to use and
can be easily customized by removing any row that
you do not need.

it is gauranteed to work 95% without any major flaws,
any changes or adjustments should thoroughly be
tested and reviewed to match with the general
structure.

** Profile **
Licensed under MIT (https://github.com/charlesmudy/Respmail/blob/master/LICENSE)
Designed by Shina Charles Memud
Respmail v1.1 (http://charlesmudy.com/respmail/)

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title>Respmail is a response HTML email designed to work on all major email platforms and smartphones</title>
		<style type="text/css">
			/* RESET STYLES */
			body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:'Helvetica Neue',HelveticaNeue,Helvetica, Arial, "Lucida Grande", sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:100%!important;margin:auto;max-width:580px!important;color:#999999;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#FFFFFF; font-weight:normal; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}

			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			/* .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
			.bodyText img {display:inline;vertical-align:baseline;} /* Outlook.com replaces emoji with images, we need to override display:block; (set above) to keep them inline with text. */
			.gmailSpacer {display:none !important;} /* GMail strips style blocks, so we can effectively hide GMail-specific spacers from clients other than GMail */

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
			h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
			h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
			h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
			h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
			.flexibleImage{height:auto;}
			.linkRemoveBorder{border-bottom:0 !important;}
			table[class=flexibleContainerCellDivider] {padding-bottom:10px !important;padding-top:10px !important;}

			body, #bodyTable{background-color:#363636;color:#999999;}
			#emailHeader{background-color:#363636;color:#999999;}
			#emailBody{background-color:#363636;color:#999999;}
			#emailFooter{background-color:#363636;color:#999999;}
			.textContent, .textContentLast{color:#DDDDDD; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:16px; line-height:125%; text-align:Left;}
			.textContent a, .textContentLast a{color:#4faf43; text-decoration:underline;}
			.nestedContainer{background-color:#464646; border:1px solid #CCCCCC;}
			.emailButton{border-collapse:separate;}
			.buttonContent{color:#FFFFFF; font-family:'Helvetica Neue',HelveticaNeue,Helvetica; font-size:18px; font-weight:bold; line-height:100%; text-align:center;}
			.buttonContent a{color:#FFFFFF; display:block; font-weight: 500; text-decoration:none!important; padding:0 10px; border:0!important;}
			.chatBubbleContent a{color:#FFFFFF;}
			.emailCalendar{background-color:#363636; border:1px solid #CCCCCC;}
			.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:'Helvetica Neue',HelveticaNeue,Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
			.emailCalendarDay{color:#205478; font-family:'Helvetica Neue',HelveticaNeue,Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
			.imageContentText {margin-top: 10px;line-height:0;}
			.imageContentText a {line-height:0;}
			#invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */

			/*FRAMEWORK HACKS & OVERRIDES */
			span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
			span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
			span[class=ios-color-hack3] a {color:#DDDDDD!important;text-decoration:none!important;}
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			*/
			.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}


			/* MOBILE STYLES */
			@media only screen and (max-width: 599px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* FRAMEWORK STYLES */
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"] {width:100% !important;}
				td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
				td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important;}
				img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
				img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}


				/*
					Create top space for every second element in a block
				 */
				table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				/*td[class="buttonContent"] a{padding:0 10px !important;}*/

				td[class="chatBubbleAvatar"]{width:40px !important;}
				td[class="chatBubbleAvatar"] img {width:30px !important;}

				div[class="hideFromMobile"], table[class="hideFromMobile"]{display:none !important;}

				h1{font-size:20px !important;}
				div[class="bodyText"], span[class="bodyText"]{font-size:16px !important;}
			}

			@media only screen and (max-width: 480px){

				/*.mobileTextLeft {text-align:left !important;}*/

			}

			/*  CONDITIONS FOR ANDROID DEVICES ONLY
			*   http://developer.android.com/guide/webapps/targeting.html
			*   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
			=====================================================*/

			@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
			}

			@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
			}
			/* end Android targeting */

			/* CONDITIONS FOR IOS DEVICES ONLY
			=====================================================*/
			@media only screen and (min-device-width : 320px) and (max-device-width:568px) {

			}
			/* end IOS targeting */
		</style>
		<!--
			Outlook Conditional CSS

			These two style blocks target Outlook 2007 & 2010 specifically, forcing
			columns into a single vertical stack as on mobile clients. This is
			primarily done to avoid the 'page break bug' and is optional.

			More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
		-->
		<!--[if mso 12]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
		<!--[if mso 14]>
			<style type="text/css">
				.flexibleContainer{display:block !important; width:100% !important;}
			</style>
		<![endif]-->
	</head>
	<body bgcolor="#363636" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#363636;">

		<!-- CENTER THE EMAIL // -->
		<!--
			1.  The center tag should normally put all the
				content in the middle of the email page.
				I added "table-layout: fixed;" style to force
				yahoomail which by default put the content left.

			2.  For hotmail and yahoomail, the contents of
				the email starts from this center, so we try to
				apply necessary styling e.g. background-color.
		-->
		<center style="background-color:#363636;">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="background-color:#363636;">

						<!-- EMAIL CONTAINER // -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="10" cellspacing="0" width="600" id="emailBody">


							<!-- MODULE ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<!--
										The centering table keeps the content
										tables centered in the emailBody table,
										in case its width is set to 100%.
									-->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<!--
													The flexible container has a set width
													that gets overridden by the media query.
													Most content tables within can then be
													given 100% widths.
												-->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<!--
																The content table is the first element
																that's entirely separate from the structural
																framework of the email.
															-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top" class="textContent" style="padding-bottom:16px;">
																		<div align="center" style="padding-top:20px;color:#FFFFFF;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/logo-trans@2x.gif" alt="Spinlister" width="138" height="39" border="0" align="middle" style="display:block;border:0;outline:none;"/></div>
																		<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:normal;padding-top:40px;margin-bottom:28px;text-align:center;">Marcelo L. booked your ride</h1>
																		<div class="bodyText" style="color:#DDDDDD;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:0;text-align:left;">Marcelo L. just booked and paid for rental of the Rock Crawler for 2 days from Sunday August 15, 10:00 AM to Thursday August 17, 6:00 PM. You are now safe to hand out your ride! <span class="bodyText" style="font-size:24px;vertical-align:middle;">&#x1f44c;&#x1f603;</span></div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											CHAT BUBBLES
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="padding-bottom:20px;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="bottom" width="74" class="chatBubbleAvatar" style="color:#999999;">

															<img width="64" height="64" src="https://spinlister-belvedere-assets.spinlister.com/user/198/thumb_1pgvyfepm7gAXSq40oUm.jpg" alt="Marcelo L." title="Marcelo L." style="display:block;border:0;outline:none;border-radius:50%;"/>

														</td>
														<td align="left" valign="bottom" class="flexibleContainerCell">

															<!-- INCOMING CHAT BUBBLE -->
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td rowspan="2" width="6"></td>
																	<td colspan="3" height="15" bgcolor="#888888" style="background-color:#888888;height:15px;border-top-left-radius:15px;border-top-right-radius:15px;"></td>
																</tr>
																<tr>
																	<td width="18" bgcolor="#888888" style="background-color:#888888;"></td>
																	<td colspan="2" align="left" valign="middle" class="chatBubbleContent" bgcolor="#888888" style="background-color:#888888;padding-right:18px;">

																		<div class="bodyText" style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:17px;margin-bottom:0;color:#FFFFFF;line-height:160%;">hey carter , I just put in my credit card and paid I think . Let me know if I need to do anything else. I cant wait to ride your bike !!</div>

																	</td>
																</tr>
																<tr>
																	<td colspan="2" rowspan="2" width="24" height="19" align="left" valign="top" bgcolor="#888888" style="background-color:#888888;">
																		<img width="24" height="19" src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/chat-tail-in@2x.png" alt="" style="display:block;border:0;outline:none;"/>
																	</td>
																	<td colspan="2" height="15" width="100%" bgcolor="#888888" style="background-color:#888888;height:15px;border-bottom-right-radius:15px;"></td>
																</tr>
																<tr>
																	<td height="4"></td>
																</tr>
															</table>
															<!-- // INCOMING CHAT BUBBLE -->

														</td>
													</tr>
													<tr>
														<td></td>
														<td align="left" valign="top" class="textContent" style="padding-left:10px;padding-right:20px;"><div style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:200;margin-bottom:0;color:#999999;line-height:160%;">3 hours ago via iOS App</div></td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
										   SINGLE COLUMN
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell" style="padding-bottom:26px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="textContent" style="padding-top:0px;padding-bottom:12px;">
																		<h1 style="color:#FFFFFF;line-height:100%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:22px;font-weight:normal;margin-bottom:8px;text-align:center;"><strong style="font-weight:500;">Rental Booked</strong></h1>
																		<div class="bodyText" style="color:#BBBBBB;line-height:160%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:normal;margin-bottom:0px;text-align:center;">Rental starts on Sunday Aug 15, 10:00 AM</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td>
																		<div style="text-align:center;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;margin-bottom:0;color:#DDDDDD;line-height:160%;">
																			<a href="#" target="_blank" style="text-decoration:none;color:#DDDDDD;"><span style="color:#DDDDDD;">View the Reservation</span></a>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
										 RIDE BOOKING DATA TABLE
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="center" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="position:relative;">
																</tr>
																<tr>
																	<td colspan="3" valign="top" class="imageContent" style="position:relative;">
																		<img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/photo-bike-shadow.jpg" width="580" alt="Rock Crawler" title="Rock Crawler" class="flexibleImage" style="max-width:580px;width:100%;display:block;border:0;outline:none;"/>
																		<div style="height:80px;padding-top:15px;padding-left:20px;background-color:#555555;margin-top:-95px;">
																			<h1 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:30px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">Rock Crawler</strong></h1>
																			<h3 style="color:#FFFFFF;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:500;margin-top:0;margin-bottom:0px;text-align:left;"><strong style="font-weight:500;">Bike &middot; Triathlon</strong></h3>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="top" width="580" colspan="3" class="flexibleContainerCell" bgcolor="#464646" style="background-color:#464646;padding-top:13px;padding-left:18px;padding-bottom:13px;padding-right:18px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr>
																	<td colspan="2" align="left" valign="top"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox" style="padding-top:6px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																			<tr>
																				<td align="left" valign="bottom" class="textContent" style="padding-bottom:5px;">
																					<div class="buttonContent" style="padding-left:0;text-align:left;color:#999999;line-height:24px;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;border-radius:3px;">PICK UP</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="textContent" style="padding-right:10px;">
																					<h2 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">Sunday, August 15, 2014</strong></h2>
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">10:00 AM</strong></h3>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox" style="padding-top:6px;">
																		<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																			<tr>
																				<td align="left" valign="bottom" class="textContent" style="padding-bottom:5px;">
																					<div class="buttonContent" style="padding-left:0;text-align:left;color:#999999;line-height:24px;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;border-radius:3px;">DROP OFF</div>
																				</td>
																				<td align="right" valign="bottom" width="86" class="textContent" style="padding-bottom:5px;">
																					<div class="hideFromMobile">
																						<div class="buttonContent" style="max-width:86px !important;padding:0;text-align:center;color:#999999;background-color:#777777;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;border-radius:3px;"><a href="#" style="display:block;padding:0 10px;line-height:24px;color:#FFFFFF;text-decoration:none;"><span style="color:#FFFFFF;">Edit Dates</span></a></div>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td colspan="2" align="left" class="textContent">
																					<h2 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">Tuesday, August 17, 2014</strong></h2>
																					<h3 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">6:00 PM</strong></h3>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

															<!-- DIVIDER // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
																<tr><td align="left" valign="top" width="100%" style="border-top:1px solid #555555;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td></tr>
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
															</table>
															<!-- // DIVIDER -->

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr>
																	<td colspan="2" align="left" valign="top"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="flexibleContainerBox" style="padding-top:6px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																			<tr>
																				<td align="left" valign="bottom" class="textContent" style="padding-bottom:5px;">
																					<div class="buttonContent" style="padding-left:0;text-align:left;color:#999999;line-height:24px;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;border-radius:3px;">PRICE</div>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="textContent">
																					<h2 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:20px;font-weight:500;margin-top:0;margin-bottom:3px;text-align:left;"><strong style="font-weight:500;">$64.13</strong></h2>
																				</td>
																			</tr>
																		</table>
																	</td>
																	<td align="right" valign="top" class="flexibleContainerBox" style="padding-top:6px;">
																		<div class="hideFromMobile">
																			<table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="262" style="max-width: 100%;">
																				<tr>
																					<td align="left" valign="bottom" class="textContent">&nbsp;</td>
																					<td align="right" valign="bottom" width="86" class="textContent" style="padding-bottom:5px;">
																						<div class="buttonContent" style="max-width:86px !important;padding:0;text-align:center;color:#999999;background-color:#777777;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:500;border-radius:3px;"><a href="#" style="display:block;padding:0 10px;line-height:24px;color:#FFFFFF;text-decoration:none;"><span style="color:#FFFFFF;">Edit Price</span></a></div>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

															<!-- DIVIDER // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
																<tr><td align="left" valign="top" width="100%" style="border-top:1px solid #555555;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td></tr>
																<tr><td align="center" valign="top" style="padding-top:10px;"></td></tr>
															</table>
															<!-- // DIVIDER -->

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:304px;">
																<tr>
																	<td colspan="2" align="left" valign="top"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/gmail-spacer.gif" width="304" height="1" alt="" title="" class="gmailSpacer" style="height:1px;max-width:304px;width:100%;display:block;border:0;outline:none;"/></td>
																</tr>
																<tr>
																	<td align="left" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;padding-right:10px;text-align:left;">2 days @ $25/day</div></td>
																	<td align="right" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:right;">$50.00</div></td>
																</tr>
																<tr>
																	<td align="left" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;padding-right:10px;text-align:left;">1 hour @ $4/hour</div></td>
																	<td align="right" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:right;">$7.00</div></td>
																</tr>
																<tr>
																	<td align="left" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;padding-right:10px;text-align:left;"><strong style="font-weight:500;">Total</strong></div></td>
																	<td align="right" valign="top"><div style="color:#DDDDDD;line-height:150%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:right;"><strong style="font-weight:500;">$64.13</strong></div></td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
											  NARROW MAP
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer" style="max-width:434px !important;">
													<tr>
														<td align="center" valign="top" width="434" colspan="3" class="flexibleContainerCell" style="padding-top:16px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="position:relative;">
																<tr>
																	<td colspan="3" valign="top" class="imageContent">
																		<a href="#" target="_blank" style="text-decoration:none;color:#999999;">
																			<img src="http://maps.googleapis.com/maps/api/staticmap?scale=2&amp;size=434x239&amp;zoom=15&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:small%7Ccolor:red%7Clabel:1%7C1431+Ocean+Ave+Santa+Monica,+CA+90401&amp;key=AIzaSyDpaH2Z-feVOiNRwgZdE0frgoVOqqIn3Xw" width="434" height="239" alt="" title="Map" class="flexibleImage" style="width:100%;display:block;border:0;outline:none;border-top-left-radius:5px;border-top-right-radius:5px;"/>
																		</a>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="434" class="flexibleContainer" style="max-width:434px !important;">
													<tr>
														<td align="left" valign="top" width="434" colspan="3" class="flexibleContainerCell" bgcolor="#464646" style="background-color:#464646;padding-top:13px;padding-left:18px;padding-bottom:10px;padding-right:18px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;">

															<!-- CONTENT TABLE // -->
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" width="37" style="padding-top:3px;"><img src="https://s3.amazonaws.com/spinlister-test-assets.spinlister.com/email-assets/icon-marker@2x.png" width="24" height="36" alt="" style="display:block;border:0;outline:none;"/></td>
																	<td valign="top" class="textContent">
																		<h3 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">1431 Ocean Ave #603</h3>
																		<div style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:14px;margin-bottom:0;margin-top:3px;color:#999999;line-height:160%;">Santa Monica, CA 90401</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->


							<!-- =========================================
										   SINGLE COLUMN
							========================================== -->

							<!-- MODULE ROW // -->
							<tr>
								<td align="center" valign="top">
									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="top" width="580" class="flexibleContainerCell" style="padding-top:16px;">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="textContent">
																		<h1 style="color:#DDDDDD;line-height:125%;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:22px;font-weight:normal;margin-top:0;margin-bottom:6px;text-align:left;"><strong style="font-weight:500;">Frequently Asked Questions</strong></h1>
																		<div class="bodyText" style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;margin-bottom:0;line-height:160%;"><a style="color:#4faf43;text-decoration:none;border-bottom:0px none;" href="#" target="_blank"><strong style="font-weight:500;">I just requested, now what?</strong></a></div>
																		<div class="bodyText" style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;margin-bottom:0;line-height:160%;"><a style="color:#4faf43;text-decoration:none;border-bottom:0px none;" href="#" target="_blank"><strong style="font-weight:500;">How do I pay?</strong></a></div>
																		<div class="bodyText" style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;margin-bottom:0;line-height:160%;"><a style="color:#4faf43;text-decoration:none;border-bottom:0px none;" href="#" target="_blank"><strong style="font-weight:500;">How do I change the price?</strong></a></div>
																		<div class="bodyText" style="text-align:left;font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:18px;margin-bottom:0;line-height:160%;"><a style="color:#4faf43;text-decoration:none;border-bottom:0px none;" href="#" target="_blank"><strong style="font-weight:500;">How do I get paid?</strong></a></div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>
							<!-- // MODULE ROW -->



						</table>
						<!-- // END -->


						<!-- =========================================
											  EMAIL FOOTER
						========================================== -->
						<!--
							The table "emailBody" is the email's container.
							Its width can be set to 100% for a color band
							that spans the width of the page.
						-->
						<table bgcolor="#363636" border="0" cellpadding="10" cellspacing="0" width="580" id="emailFooter">

							<!-- FOOTER ROW // -->
							<!--
								To move or duplicate any of the design patterns
								in this email, simply move or copy the entire
								MODULE ROW section for each content block.
							-->
							<tr>
								<td align="center" valign="top">

									<br/>

									<!-- CENTERING TABLE // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="border-top:1px solid #555555;padding-top:10px;">
												<!-- FLEXIBLE CONTAINER // -->
												<table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer">
													<tr>
														<td align="left" valign="top" width="580" class="flexibleContainerCell">

															<!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" bgcolor="#363636" style="padding-top:0;padding-bottom:20px;">
																		<div style="font-family:'Helvetica Neue',HelveticaNeue,Helvetica,Arial,sans-serif;font-size:13px;color:#999999;text-align:left;line-height:150%;">
																			<div>Respond to Marcelo L. by replying directly to this email.</div>
																			<div>Sent by <a href="#" target="_blank" style="text-decoration:none;color:#999999;"><span style="color:#999999;">Spinlister</span></a> &middot; 1640 5th St, Suite 210 Santa Monica, CA 90401</div>
																			<div><a href="#" target="_blank" style="text-decoration:none;color:#999999;"><span style="color:#999999;">Unsubscribe</span></a> from this type of email &middot; <a href="#" target="_blank" style="text-decoration:none;color:#999999;"><span style="color:#999999;">Help Center</span></a> &middot; <a href="#" target="_blank" style="text-decoration:none;color:#999999;"><span style="color:#999999;">Privacy Policy</span></a></div>
																		</div>
																	</td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->

														</td>
													</tr>
												</table>
												<!-- // FLEXIBLE CONTAINER -->
											</td>
										</tr>
									</table>
									<!-- // CENTERING TABLE -->
								</td>
							</tr>

						</table>
						<!-- // END -->

					</td>
				</tr>
			</table>
		</center>
	</body>
</html>